general:
  terminal: "termite"
  border-width: 1

keymap:
  * keybind: "M-x w"
    command: spawn: "xmessage \"woo!\""
  * keybind: "M-x y"
    command: spawn: "xmessage \"yay!\""
  * keybind: "M-x r"
    command: restart
