general:
  terminal: "termite"
  border-width: 1

keymap:
  * keybind: "M-x w"
    command: spawn: "xmessage \"woo!\""
  * keybind: "M-x y"
    command: spawn: "xmessage \"yay!\""
  * keybind: "M-x r"
    command: restart

rules:
  * selector: role: "floating"
    action: rect: { x: 0.1, y: 0.0, w: 1.0, h: 0.2 }
  * selector: class: "fzmenu"
    action: rect: { x: 0.5, y: 0.5, w: 0.5, h: 0.5 }
