name:                  xalternative
version:               0.1.0.0
synopsis:              XMonad+
homepage:              https://github.com/thumphries/xalternative
license:               BSD3
license-file:          LICENSE
author:                Tim Humphries
maintainer:            tim@utf8.me
category:              System
build-type:            Simple
cabal-version:         >=1.10

executable xalt
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
  hs-source-dirs:      main
  main-is:             xalt.hs
  build-depends:
                       base
                     , xalternative

library
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
  hs-source-dirs:      src

  exposed-modules:     
                       XAlternative

  build-depends:
                       base
                     , containers
                     , xmonad
                     , xmonad-contrib
                     , X11
